{
  "type": "custom",
  "learning": true,
  "materials": [
    {
      "title": "settings-manager.ts",
      "link": "https://codesandbox.io/s/laughing-haslett-lqmwz?file=/src/settings-manager.ts"
    },
    {
      "title": "back-up-path.ts",
      "link": "https://codesandbox.io/s/laughing-haslett-lqmwz?file=/src/back-up-path.ts"
    },
    {
      "title": "back-up-path.test.ts",
      "link": "https://codesandbox.io/s/laughing-haslett-lqmwz?file=/src/back-up-path.test.ts"
    }
  ]
}
